NEXT_PUBLIC_DOMAIN=https://amamy.net
NEXT_PUBLIC_API=https://cms.amamy.net/wp-json/api/
NEXT_PUBLIC_API_ORDER=https://cms.amamy.net/wp-json/order/
NEXT_PUBLIC_API_VERSION=v1/
ACF=https://amamy.net
RANKMATH_API=https://cms.amamy.net/wp-json/rankmath/v1
CMS_DOMAIN=https://cms.amamy.net
CMS_DOMAINV2=http://cms.amamy.net
NEXT_PUBLIC_API_WP=https://cms.amamy.net/wp-json/wp/v2/
NEXT_PUBLIC_API_CF7=https://cms.amamy.net/wp-json/contact-form-7/v1/contact-forms
NEXT_PUBLIC_APIPROVINCES=https://online-gateway.ghn.vn/shiip/public-api/master-data/
NEXT_PUBLIC_TOKENPROVINCES=b86862b1-b86e-11ef-b2dc-2a9b3c4972e9

