NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API=https://cms.amamy.okhub-tech.com/wp-json/api/
NEXT_PUBLIC_API_ORDER=https://cms.amamy.okhub-tech.com/wp-json/order/
NEXT_PUBLIC_API_VERSION=v1/
ACF=http://localhost:3000
RANKMATH_API=https://cms.amamy.okhub-tech.com/wp-json/rankmath/v1
CMS_DOMAIN=https://cms.amamy.okhub-tech.com
NEXT_PUBLIC_API_WP=https://cms.amamy.okhub-tech.com/wp-json/wp/v2/
NEXT_PUBLIC_API_CF7=https://cms.amamy.okhub-tech.com/wp-json/contact-form-7/v1/contact-forms
NEXT_PUBLIC_APIPROVINCES=https://online-gateway.ghn.vn/shiip/public-api/master-data/
NEXT_PUBLIC_TOKENPROVINCES=b86862b1-b86e-11ef-b2dc-2a9b3c4972e9