NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API=https://cms.amamy.okhub-tech.com/wp-json/api/
NEXT_PUBLIC_API_ORDER=https://cms.amamy.okhub-tech.com/wp-json/order/
NEXT_PUBLIC_API_VERSION=v1/
ACF=http://localhost:3000
NEXT_PUBLIC_API_WP=https://cms.amamy.okhub-tech.com/wp-json/wp/v2/
NEXT_PUBLIC_API_CF7=https://cms.amamy.okhub-tech.com/wp-json/contact-form-7/v1/contact-forms